LISTEN_PORT=3000

DB_HOST=localhost
DB_PORT=3110
DB_NAME=sbs_db
DB_USER=root
DB_PASS=Admin@123

ENABLE_SWAGGER=true

AT_SECRET=secret
AT_EXPIRES_IN=604800

APP_BASE_URL=http://localhost:3000
APP_DOMAIN=localhost:3000
APP_NAME=SbsAPI